version: '3'
services:
  SidSpect-streamlit:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: SidSpect-streamlit
    volumes:
      - ./logs:/app/logs:rw
    networks:
      - default
      - nginx-net
    restart: unless-stopped
    command: /app/run_server.sh
    environment:
      VIRTUAL_HOST: streamlitsidspect.wanglab.science
      VIRTUAL_PORT: 5000
      LETSENCRYPT_HOST: streamlitsidspect.wanglab.science
      LETSENCRYPT_EMAIL: siddhant.poojary@ucr.edu
networks:
  nginx-net:
    external:
      name: nginx-net
